{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7ee7f349",
   "metadata": {},
   "outputs": [],
   "source": [
    "# optional \n",
    "# AeroMind — Experimental Analysis\n",
    "#\n",
    "# This notebook analyzes logged data from the AeroMind system.\n",
    "# It does NOT control the drone.\n",
    "# It is used only for research evaluation, metrics, and plots.\n",
    "#\n",
    "# The goal is to:\n",
    "# - Evaluate gesture recognition accuracy\n",
    "# - Measure latency\n",
    "# - Assess safety behavior\n",
    "# - Support or reject research hypotheses (H1–H3)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a98bdc7b",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Unable to import required dependency numpy. Please see the traceback for details.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jihad\\OneDrive\\Dokumentuak\\MEGA\\CS420\\aeromind\\venv\\Lib\\site-packages\\numpy\\_core\\__init__.py:24\u001b[39m\n\u001b[32m     23\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m24\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m multiarray\n\u001b[32m     25\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jihad\\OneDrive\\Dokumentuak\\MEGA\\CS420\\aeromind\\venv\\Lib\\site-packages\\numpy\\_core\\multiarray.py:11\u001b[39m\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mfunctools\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m11\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m _multiarray_umath, overrides\n\u001b[32m     12\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_multiarray_umath\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m *  \u001b[38;5;66;03m# noqa: F403\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jihad\\OneDrive\\Dokumentuak\\MEGA\\CS420\\aeromind\\venv\\Lib\\site-packages\\numpy\\_core\\overrides.py:6\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01minspect\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_core\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_multiarray_umath\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m      7\u001b[39m     _ArrayFunctionDispatcher,\n\u001b[32m      8\u001b[39m     _get_implementing_args,\n\u001b[32m      9\u001b[39m     add_docstring,\n\u001b[32m     10\u001b[39m )\n\u001b[32m     11\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_utils\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m set_module  \u001b[38;5;66;03m# noqa: F401\u001b[39;00m\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'numpy._core._multiarray_umath'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jihad\\OneDrive\\Dokumentuak\\MEGA\\CS420\\aeromind\\venv\\Lib\\site-packages\\pandas\\__init__.py:23\u001b[39m\n\u001b[32m     22\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m23\u001b[39m     \u001b[38;5;28;43m__import__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m_dependency\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     24\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m _e:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jihad\\OneDrive\\Dokumentuak\\MEGA\\CS420\\aeromind\\venv\\Lib\\site-packages\\numpy\\__init__.py:125\u001b[39m\n\u001b[32m    124\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m125\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m__config__\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m show_config\n\u001b[32m    126\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jihad\\OneDrive\\Dokumentuak\\MEGA\\CS420\\aeromind\\venv\\Lib\\site-packages\\numpy\\__config__.py:4\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01menum\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Enum\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_core\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_multiarray_umath\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m      5\u001b[39m     __cpu_features__,\n\u001b[32m      6\u001b[39m     __cpu_baseline__,\n\u001b[32m      7\u001b[39m     __cpu_dispatch__,\n\u001b[32m      8\u001b[39m )\n\u001b[32m     10\u001b[39m __all__ = [\u001b[33m\"\u001b[39m\u001b[33mshow_config\u001b[39m\u001b[33m\"\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jihad\\OneDrive\\Dokumentuak\\MEGA\\CS420\\aeromind\\venv\\Lib\\site-packages\\numpy\\_core\\__init__.py:85\u001b[39m\n\u001b[32m     59\u001b[39m     msg = \u001b[33mf\u001b[39m\u001b[33m\"\"\"\u001b[39m\n\u001b[32m     60\u001b[39m \n\u001b[32m     61\u001b[39m \u001b[33mIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m     82\u001b[39m \u001b[33mOriginal error was: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\n\u001b[32m     83\u001b[39m \u001b[33m\"\"\"\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m85\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m     86\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[31mImportError\u001b[39m: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\nThe following compiled module files exist, but seem incompatible\nwith with either python 'cpython-314' or the platform 'win32':\n\n  * _multiarray_umath.cp313-win_amd64.lib\n  * _multiarray_umath.cp313-win_amd64.pyd\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python 3.14 from \"c:\\Users\\jihad\\OneDrive\\Dokumentuak\\MEGA\\CS420\\aeromind\\venv\\Scripts\\python.exe\"\n  * The NumPy version is: \"2.4.2\"\n\nand make sure that they are the versions you expect.\n\nPlease carefully study the information and documentation linked above.\nThis is unlikely to be a NumPy issue but will be caused by a bad install\nor environment on your machine.\n\nOriginal error was: No module named 'numpy._core._multiarray_umath'\n",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Core data analysis libraries\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpd\u001b[39;00m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnp\u001b[39;00m\n\u001b[32m      5\u001b[39m \u001b[38;5;66;03m# Plotting libraries\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jihad\\OneDrive\\Dokumentuak\\MEGA\\CS420\\aeromind\\venv\\Lib\\site-packages\\pandas\\__init__.py:25\u001b[39m\n\u001b[32m     23\u001b[39m         \u001b[38;5;28m__import__\u001b[39m(_dependency)\n\u001b[32m     24\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m _e:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m25\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[32m     26\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mUnable to import required dependency \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m_dependency\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     27\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mPlease see the traceback for details.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     28\u001b[39m         ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m_e\u001b[39;00m\n\u001b[32m     30\u001b[39m \u001b[38;5;28;01mdel\u001b[39;00m _hard_dependencies, _dependency\n\u001b[32m     32\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m     33\u001b[39m     \u001b[38;5;66;03m# numpy compat\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: Unable to import required dependency numpy. Please see the traceback for details."
     ]
    }
   ],
   "source": [
    "# Core data analysis libraries\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# Plotting libraries\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# Make plots readable and clean\n",
    "sns.set(style=\"whitegrid\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cac96552",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>run_id</th>\n",
       "      <th>ts_ms</th>\n",
       "      <th>event_type</th>\n",
       "      <th>frame_id</th>\n",
       "      <th>participant_id</th>\n",
       "      <th>lighting</th>\n",
       "      <th>background</th>\n",
       "      <th>distance_m</th>\n",
       "      <th>gesture_true</th>\n",
       "      <th>gesture_pred</th>\n",
       "      <th>...</th>\n",
       "      <th>command_sent</th>\n",
       "      <th>command_block_reason</th>\n",
       "      <th>drone_state</th>\n",
       "      <th>battery_pct</th>\n",
       "      <th>height_cm</th>\n",
       "      <th>command_ts_ms</th>\n",
       "      <th>ack_ts_ms</th>\n",
       "      <th>drone_motion_ts_ms</th>\n",
       "      <th>e2e_latency_ms</th>\n",
       "      <th>notes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>20260207_010135</td>\n",
       "      <td>1770447724544</td>\n",
       "      <td>frame</td>\n",
       "      <td>0</td>\n",
       "      <td>P1</td>\n",
       "      <td>normal</td>\n",
       "      <td>clean</td>\n",
       "      <td>0.5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>none</td>\n",
       "      <td>...</td>\n",
       "      <td>none</td>\n",
       "      <td>none</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>20260207_010135</td>\n",
       "      <td>1770447725824</td>\n",
       "      <td>frame</td>\n",
       "      <td>1</td>\n",
       "      <td>P1</td>\n",
       "      <td>normal</td>\n",
       "      <td>clean</td>\n",
       "      <td>0.5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>none</td>\n",
       "      <td>...</td>\n",
       "      <td>none</td>\n",
       "      <td>none</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>20260207_010135</td>\n",
       "      <td>1770447725855</td>\n",
       "      <td>frame</td>\n",
       "      <td>2</td>\n",
       "      <td>P1</td>\n",
       "      <td>normal</td>\n",
       "      <td>clean</td>\n",
       "      <td>0.5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>none</td>\n",
       "      <td>...</td>\n",
       "      <td>none</td>\n",
       "      <td>none</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>20260207_010135</td>\n",
       "      <td>1770447725874</td>\n",
       "      <td>frame</td>\n",
       "      <td>3</td>\n",
       "      <td>P1</td>\n",
       "      <td>normal</td>\n",
       "      <td>clean</td>\n",
       "      <td>0.5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>none</td>\n",
       "      <td>...</td>\n",
       "      <td>none</td>\n",
       "      <td>none</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>20260207_010135</td>\n",
       "      <td>1770447725900</td>\n",
       "      <td>frame</td>\n",
       "      <td>4</td>\n",
       "      <td>P1</td>\n",
       "      <td>normal</td>\n",
       "      <td>clean</td>\n",
       "      <td>0.5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>none</td>\n",
       "      <td>...</td>\n",
       "      <td>none</td>\n",
       "      <td>none</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            run_id          ts_ms event_type  frame_id participant_id  \\\n",
       "0  20260207_010135  1770447724544      frame         0             P1   \n",
       "1  20260207_010135  1770447725824      frame         1             P1   \n",
       "2  20260207_010135  1770447725855      frame         2             P1   \n",
       "3  20260207_010135  1770447725874      frame         3             P1   \n",
       "4  20260207_010135  1770447725900      frame         4             P1   \n",
       "\n",
       "  lighting background  distance_m  gesture_true gesture_pred  ...  \\\n",
       "0   normal      clean         0.5           NaN         none  ...   \n",
       "1   normal      clean         0.5           NaN         none  ...   \n",
       "2   normal      clean         0.5           NaN         none  ...   \n",
       "3   normal      clean         0.5           NaN         none  ...   \n",
       "4   normal      clean         0.5           NaN         none  ...   \n",
       "\n",
       "   command_sent  command_block_reason  drone_state battery_pct height_cm  \\\n",
       "0          none                  none          NaN         NaN       NaN   \n",
       "1          none                  none          NaN         NaN       NaN   \n",
       "2          none                  none          NaN         NaN       NaN   \n",
       "3          none                  none          NaN         NaN       NaN   \n",
       "4          none                  none          NaN         NaN       NaN   \n",
       "\n",
       "   command_ts_ms  ack_ts_ms  drone_motion_ts_ms  e2e_latency_ms  notes  \n",
       "0            NaN        NaN                 NaN             NaN    NaN  \n",
       "1            NaN        NaN                 NaN             NaN    NaN  \n",
       "2            NaN        NaN                 NaN             NaN    NaN  \n",
       "3            NaN        NaN                 NaN             NaN    NaN  \n",
       "4            NaN        NaN                 NaN             NaN    NaN  \n",
       "\n",
       "[5 rows x 23 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Load one experimental run log\n",
    "# Change filename for each experiment\n",
    "log_path = \"../data/logs/run_20260207_010135.csv\"\n",
    "\n",
    "df = pd.read_csv(log_path)\n",
    "\n",
    "# Preview data structure\n",
    "df.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b399f08e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Frame-level data: predictions every frame\n",
    "frames = df[df[\"event_type\"] == \"frame\"]\n",
    "\n",
    "# Command-level data: when a command was actually sent\n",
    "commands = df[df[\"event_type\"] == \"command\"]\n",
    "\n",
    "# Convert numeric fields safely\n",
    "frames[\"confidence\"] = pd.to_numeric(frames[\"confidence\"], errors=\"coerce\")\n",
    "frames[\"stable_ms\"] = pd.to_numeric(frames[\"stable_ms\"], errors=\"coerce\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d872003a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.float64(0.0)"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Use only labeled trials (gesture_true must be filled during experiments)\n",
    "valid = frames[frames[\"gesture_true\"] != \"\"]\n",
    "\n",
    "# Accuracy = correct predictions / total predictions\n",
    "accuracy = (valid[\"gesture_pred\"] == valid[\"gesture_true\"]).mean()\n",
    "\n",
    "accuracy\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "7464efd3",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\jihad\\Documents\\MEGA\\Classes\\CS420\\aeromind\\venv\\Lib\\site-packages\\sklearn\\externals\\array_api_compat\\numpy\\_aliases.py:125: RuntimeWarning: invalid value encountered in cast\n",
      "  return x.astype(dtype=dtype, copy=copy)\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Input y_true contains NaN.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01msklearn\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mmetrics\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m confusion_matrix, ConfusionMatrixDisplay\n\u001b[32m      3\u001b[39m \u001b[38;5;66;03m# Build confusion matrix\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m cm = \u001b[43mconfusion_matrix\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvalid\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mgesture_true\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      6\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvalid\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mgesture_pred\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      7\u001b[39m \u001b[43m    \u001b[49m\u001b[43mlabels\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43msorted\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvalid\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mgesture_true\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m.\u001b[49m\u001b[43munique\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      8\u001b[39m \u001b[43m)\u001b[49m\n\u001b[32m     10\u001b[39m \u001b[38;5;66;03m# Visualize errors between gestures\u001b[39;00m\n\u001b[32m     11\u001b[39m disp = ConfusionMatrixDisplay(\n\u001b[32m     12\u001b[39m     cm,\n\u001b[32m     13\u001b[39m     display_labels=\u001b[38;5;28msorted\u001b[39m(valid[\u001b[33m\"\u001b[39m\u001b[33mgesture_true\u001b[39m\u001b[33m\"\u001b[39m].unique())\n\u001b[32m     14\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jihad\\Documents\\MEGA\\Classes\\CS420\\aeromind\\venv\\Lib\\site-packages\\sklearn\\utils\\_param_validation.py:218\u001b[39m, in \u001b[36mvalidate_params.<locals>.decorator.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    212\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    213\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m config_context(\n\u001b[32m    214\u001b[39m         skip_parameter_validation=(\n\u001b[32m    215\u001b[39m             prefer_skip_nested_validation \u001b[38;5;129;01mor\u001b[39;00m global_skip_validation\n\u001b[32m    216\u001b[39m         )\n\u001b[32m    217\u001b[39m     ):\n\u001b[32m--> \u001b[39m\u001b[32m218\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    219\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m InvalidParameterError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    220\u001b[39m     \u001b[38;5;66;03m# When the function is just a wrapper around an estimator, we allow\u001b[39;00m\n\u001b[32m    221\u001b[39m     \u001b[38;5;66;03m# the function to delegate validation to the estimator, but we replace\u001b[39;00m\n\u001b[32m    222\u001b[39m     \u001b[38;5;66;03m# the name of the estimator by the name of the function in the error\u001b[39;00m\n\u001b[32m    223\u001b[39m     \u001b[38;5;66;03m# message to avoid confusion.\u001b[39;00m\n\u001b[32m    224\u001b[39m     msg = re.sub(\n\u001b[32m    225\u001b[39m         \u001b[33mr\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mparameter of \u001b[39m\u001b[33m\\\u001b[39m\u001b[33mw+ must be\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    226\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mparameter of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunc.\u001b[34m__qualname__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m must be\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    227\u001b[39m         \u001b[38;5;28mstr\u001b[39m(e),\n\u001b[32m    228\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jihad\\Documents\\MEGA\\Classes\\CS420\\aeromind\\venv\\Lib\\site-packages\\sklearn\\metrics\\_classification.py:549\u001b[39m, in \u001b[36mconfusion_matrix\u001b[39m\u001b[34m(y_true, y_pred, labels, sample_weight, normalize)\u001b[39m\n\u001b[32m    546\u001b[39m     sample_weight = _convert_to_numpy(sample_weight, xp)\n\u001b[32m    548\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(sample_weight) > \u001b[32m0\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m549\u001b[39m     y_type, y_true, y_pred, sample_weight = \u001b[43m_check_targets\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    550\u001b[39m \u001b[43m        \u001b[49m\u001b[43my_true\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my_pred\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msample_weight\u001b[49m\n\u001b[32m    551\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    552\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    553\u001b[39m     \u001b[38;5;66;03m# This is needed to handle the special case where y_true, y_pred and\u001b[39;00m\n\u001b[32m    554\u001b[39m     \u001b[38;5;66;03m# sample_weight are all empty.\u001b[39;00m\n\u001b[32m    555\u001b[39m     \u001b[38;5;66;03m# In this case we don't pass sample_weight to _check_targets that would\u001b[39;00m\n\u001b[32m    556\u001b[39m     \u001b[38;5;66;03m# check that sample_weight is not empty and we don't reuse the returned\u001b[39;00m\n\u001b[32m    557\u001b[39m     \u001b[38;5;66;03m# sample_weight\u001b[39;00m\n\u001b[32m    558\u001b[39m     y_type, y_true, y_pred, _ = _check_targets(y_true, y_pred)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jihad\\Documents\\MEGA\\Classes\\CS420\\aeromind\\venv\\Lib\\site-packages\\sklearn\\metrics\\_classification.py:109\u001b[39m, in \u001b[36m_check_targets\u001b[39m\u001b[34m(y_true, y_pred, sample_weight)\u001b[39m\n\u001b[32m    107\u001b[39m xp, _ = get_namespace(y_true, y_pred, sample_weight)\n\u001b[32m    108\u001b[39m check_consistent_length(y_true, y_pred, sample_weight)\n\u001b[32m--> \u001b[39m\u001b[32m109\u001b[39m type_true = \u001b[43mtype_of_target\u001b[49m\u001b[43m(\u001b[49m\u001b[43my_true\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minput_name\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43my_true\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m    110\u001b[39m type_pred = type_of_target(y_pred, input_name=\u001b[33m\"\u001b[39m\u001b[33my_pred\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    111\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m array \u001b[38;5;129;01min\u001b[39;00m [y_true, y_pred]:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jihad\\Documents\\MEGA\\Classes\\CS420\\aeromind\\venv\\Lib\\site-packages\\sklearn\\utils\\multiclass.py:426\u001b[39m, in \u001b[36mtype_of_target\u001b[39m\u001b[34m(y, input_name, raise_unknown)\u001b[39m\n\u001b[32m    422\u001b[39m     \u001b[38;5;66;03m# conversion back to the original float dtype of y is required to\u001b[39;00m\n\u001b[32m    423\u001b[39m     \u001b[38;5;66;03m# satisfy array-api-strict which does not allow a comparison between\u001b[39;00m\n\u001b[32m    424\u001b[39m     \u001b[38;5;66;03m# arrays having different dtypes.\u001b[39;00m\n\u001b[32m    425\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m xp.any(data != xp.astype(integral_data, y.dtype)):\n\u001b[32m--> \u001b[39m\u001b[32m426\u001b[39m         \u001b[43m_assert_all_finite\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minput_name\u001b[49m\u001b[43m=\u001b[49m\u001b[43minput_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    427\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33mcontinuous\u001b[39m\u001b[33m\"\u001b[39m + suffix\n\u001b[32m    429\u001b[39m \u001b[38;5;66;03m# Check multiclass\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jihad\\Documents\\MEGA\\Classes\\CS420\\aeromind\\venv\\Lib\\site-packages\\sklearn\\utils\\validation.py:133\u001b[39m, in \u001b[36m_assert_all_finite\u001b[39m\u001b[34m(X, allow_nan, msg_dtype, estimator_name, input_name)\u001b[39m\n\u001b[32m    130\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m first_pass_isfinite:\n\u001b[32m    131\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m133\u001b[39m \u001b[43m_assert_all_finite_element_wise\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    134\u001b[39m \u001b[43m    \u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    135\u001b[39m \u001b[43m    \u001b[49m\u001b[43mxp\u001b[49m\u001b[43m=\u001b[49m\u001b[43mxp\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    136\u001b[39m \u001b[43m    \u001b[49m\u001b[43mallow_nan\u001b[49m\u001b[43m=\u001b[49m\u001b[43mallow_nan\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    137\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmsg_dtype\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmsg_dtype\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    138\u001b[39m \u001b[43m    \u001b[49m\u001b[43mestimator_name\u001b[49m\u001b[43m=\u001b[49m\u001b[43mestimator_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    139\u001b[39m \u001b[43m    \u001b[49m\u001b[43minput_name\u001b[49m\u001b[43m=\u001b[49m\u001b[43minput_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    140\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\jihad\\Documents\\MEGA\\Classes\\CS420\\aeromind\\venv\\Lib\\site-packages\\sklearn\\utils\\validation.py:182\u001b[39m, in \u001b[36m_assert_all_finite_element_wise\u001b[39m\u001b[34m(X, xp, allow_nan, msg_dtype, estimator_name, input_name)\u001b[39m\n\u001b[32m    165\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m estimator_name \u001b[38;5;129;01mand\u001b[39;00m input_name == \u001b[33m\"\u001b[39m\u001b[33mX\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m has_nan_error:\n\u001b[32m    166\u001b[39m     \u001b[38;5;66;03m# Improve the error message on how to handle missing values in\u001b[39;00m\n\u001b[32m    167\u001b[39m     \u001b[38;5;66;03m# scikit-learn.\u001b[39;00m\n\u001b[32m    168\u001b[39m     msg_err += (\n\u001b[32m    169\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mestimator_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m does not accept missing values\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    170\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33m encoded as NaN natively. For supervised learning, you might want\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m    180\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33m#estimators-that-handle-nan-values\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    181\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m182\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(msg_err)\n",
      "\u001b[31mValueError\u001b[39m: Input y_true contains NaN."
     ]
    }
   ],
   "source": [
    "from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay\n",
    "\n",
    "# Build confusion matrix\n",
    "cm = confusion_matrix(\n",
    "    valid[\"gesture_true\"],\n",
    "    valid[\"gesture_pred\"],\n",
    "    labels=sorted(valid[\"gesture_true\"].unique())\n",
    ")\n",
    "\n",
    "# Visualize errors between gestures\n",
    "disp = ConfusionMatrixDisplay(\n",
    "    cm,\n",
    "    display_labels=sorted(valid[\"gesture_true\"].unique())\n",
    ")\n",
    "disp.plot(xticks_rotation=45)\n",
    "plt.title(\"Gesture Confusion Matrix\")\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "91d57d98",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Compute accuracy per participant\n",
    "acc_by_user = (\n",
    "    valid.groupby(\"participant_id\")\n",
    "    .apply(lambda x: (x[\"gesture_pred\"] == x[\"gesture_true\"]).mean())\n",
    ")\n",
    "\n",
    "# Plot variation across users\n",
    "acc_by_user.plot(kind=\"bar\")\n",
    "plt.ylabel(\"Accuracy\")\n",
    "plt.title(\"Gesture Accuracy per Participant\")\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b3e738e0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# False positive = system predicts a gesture when none was intended\n",
    "frames[\"false_positive\"] = (\n",
    "    (frames[\"gesture_pred\"] != \"none\") &\n",
    "    (frames[\"gesture_true\"] == \"none\")\n",
    ")\n",
    "\n",
    "# Compute false positive rate per lighting condition\n",
    "fp_rate = frames.groupby(\"lighting\")[\"false_positive\"].mean()\n",
    "\n",
    "fp_rate.plot(kind=\"bar\")\n",
    "plt.ylabel(\"False Positive Rate\")\n",
    "plt.title(\"False Positives vs Lighting\")\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ef64f12e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Extract latency values (ms)\n",
    "lat = commands[\"e2e_latency_ms\"].dropna().astype(float)\n",
    "\n",
    "# Plot distribution\n",
    "plt.hist(lat, bins=30)\n",
    "plt.xlabel(\"Latency (ms)\")\n",
    "plt.ylabel(\"Count\")\n",
    "plt.title(\"End-to-End Latency Distribution\")\n",
    "plt.show()\n",
    "\n",
    "# Summary statistics\n",
    "lat.describe()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d0b43897",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Count reasons commands were blocked\n",
    "block_counts = frames[\"command_block_reason\"].value_counts()\n",
    "\n",
    "block_counts.plot(kind=\"bar\")\n",
    "plt.ylabel(\"Count\")\n",
    "plt.title(\"Reasons Commands Were Blocked\")\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "71cba344",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Count emergency stop commands\n",
    "emergency_cmds = commands[commands[\"command_sent\"] == \"emergency\"]\n",
    "\n",
    "len(emergency_cmds)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e8c0711c",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(\"H1 (user variability):\", acc_by_user.std() > 0)\n",
    "print(\"H2 (lighting affects FP):\",\n",
    "      fp_rate.get(\"low\", 0) > fp_rate.get(\"normal\", 0))\n",
    "print(\"H3 (safety blocks commands):\",\n",
    "      \"low_confidence\" in block_counts.index)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
